DOMAIN_NAME=localhost
# DOMAIN_NAME=XXXXXXXXXXXX.42.fr

# DATABASE
DB_NAME=wordpress
DB_PORT=3306
DB_ROOT_PWD=XXXXXXXXXXXX
DB_USER=nadia
DB_USER_PASSWORD=XXXXXXXXXXXX

# WORDPRESS
WORDPRESS_DB_HOST=mariadb
WORDPRESS_ADMIN=julien
WORDPRESS_ADMIN_PASSWORD=XXXXXXXXXXXX
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_TITLE="I am alive."
WORDPRESS_EMAIL="abc@123.ch"
WORDPRESS_USER_EMAIL="abc@456.fr"

# VOLUMES & PATHS
#WKDIR=${HOME}
WKDIR=/Users/nchennaf/sgoinfre/nchennaf
VOLUME_DIR=${WKDIR}/data
VOLUME_WP=${VOLUME_DIR}/wordpress
VOLUME_DB=${VOLUME_DIR}/mariadb
WP_CONF=${PWD}/srcs/requirements/wordpress/conf

# CERTIFICATES
NGINX_DIR=${WKDIR}/nginx
NGINX_SSL=${NGINX_DIR}/ssl
NGINX_CONF=${PWD}/srcs/requirements/nginx/conf
