DOMAIN_NAME=XXXXXXXXXXXX.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX

# MARIADB
DB_NAME=wordpress
DB_PORT=3306
DB_ROOT_PWD=XXXXXXXXXXXX
DB_USER=XXXXXXXXXXXX
DB_USER_PASSWORD=XXXXXXXXXXXX

# VOLUMES & PATHS
WKDIR=${HOME}
VOLUME_DIR=${WKDIR}/data
VOLUME_WP=${VOLUME_DIR}/wordpress
VOLUME_DB=${VOLUME_DIR}/mariadb

# CERTIFICATES
NGINX_DIR=${WKDIR}/nginx
NGINX_SSL=${NGINX_DIR}/ssl
NGINX_CONF=${NGINX_DIR}/config
